#fixed-header
	height: 70px
	position: fixed
	top: -70px
	right: 0
	left: 0
	color: $clrHeaderLink
	background-color: #fafaf8
	visibility: hidden
	opacity: 0
	z-index: 100
	transition: $transitionRapidly

	&.is-show
		top: 0
		visibility: visible
		opacity: 1

	.logo
		color: #b4b4b4;
		font-size: 27px
		margin-top: 24px
		
		h3
			font-size: 27px

		p
			display: none

	.navigation
		margin-left: 77.5px
		margin-top: 24px

	.right-menu
		margin-top: 12px
		justify-content: flex-end
		align-items: center

		.cart
			.cart-button,			
			.cart-button:hover
				box-shadow: $clrFixedCartShadow

			.dropdown
				top: 58px

				@media (max-width: 400px)
					right: -20px
	
	@include media-breakpoint-down(xs)
		.logo
			h3
				font-size: 20px

		.right-menu
			.cart
				flex: 0 0 90px