#header
	position: absolute
	top: 0
	right: 0
	left: 0
	padding-top: 55px
	padding-bottom: 10px
	color: $clrBaseLight
	background: transparent
	z-index: 50

	.right-menu
		margin-top: 3px

	@include media-breakpoint-down(md)
		text-align: center
		
		.phone
			margin: 0
			padding: 0
			text-align: center

		.logo
			margin: 30px 0
			
		.right-menu
			max-width: 240px
			margin: 0 auto

		.cart
			flex: 0 0 64px

			.dropdown
				left: 50%
				transform: translate(-50%, 0)

				&:after
					right: 20%

	@include media-breakpoint-down(xs)
		.phone
			max-width: 240px
			margin: 0 auto
