.preloader
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  color: #fff
  background: $bgPreloader
  @include bgBaseRules
  visibility: visible
  opacity: 1
  z-index: 10000

  &.is-hidden
    animation: fade .25s linear .25s forwards

    .preloader-icon .icon,
    .preloader-text p span
      animation-iteration-count: 1
      
  .preloader-content
    display: flex
    flex-flow: row nowrap
    width: 250px
    height: 80px

  .preloader-icon
    width: 90px
    position: relative
    
    .icon
      position: absolute
      top: 0
      left: 50%
      right: 0
      bottom: 0
      width: 45px
      height: 75px
      margin-left: -22.5px
      background: url('../../images/icon/loading.png') no-repeat
      animation: loading 1s ease-out infinite

  .preloader-text
    h1
      font-family: $fontIntroScript
      font-size: 64px
      line-height: 55px
      text-transform: none

    p
      font-size: 15px

      span
        animation: blink 1s linear infinite

        &:nth-child(2)
          animation-delay: .1s

        &:nth-child(3)
          animation-delay: .2s

@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes blink
  0%
    opacity: 0
  10%
    opacity: 1
  100%
    opacity: 0

@keyframes fade
  0%
    opacity: 1
  100%
    visibility: hidden
    opacity: 0
    z-index: -10