@mixin bgBaseRules
	background-position: top center
	background-size: cover

$bgPreloader: url('../../images/background/preloader-bg.png') no-repeat
$bgHomeTitle: url('../../images/background/home-title-background.jpg') no-repeat
$bgHomeTitleMin: url('../../images/background/home-title-background-min.jpg') no-repeat
$bgCategoryTitle: url('../../images/background/category-page-title-bachground.jpg') no-repeat
$bgFooter: url('../../images/background/footer-background.png')

