$clrBaseLight           : #ffffff
$clrBaseDark            : #000000
$clrBaseOrange          : #e1b235
$clrBaseText            : #665e5b
$clrBaseTextLighten     : lighten($clrBaseText, 25%)
$clrBaseYellow          : #ffcf00
$clrBaseRed             : #ff4d4d
$clrBgGrey              : #faf9f8
$clrTextGrey            : #8e8e8e

$clrHeaderLink          : #aaa
$clrHeaderLinkHover     : #171717

$clrLinkHover           : #ffc713
$clrLinkShadow          : 0 0 10px rgba(255, 170, 0, 0.58)

$clrSectionTitle        : #3f3732
$clrSectionSubtitle     : $clrBaseText
$clrSectionParagraph    : #938882

$clrProductBorder       : #e1d6c9
$clrProductBorderHover  : $clrBaseOrange
$clrProductButton       : $clrBaseOrange
$clrProductButtonBorder : #d3a631
$clrProductButtonHover  : #d2a328
$clrProductButtonShadow : 0 0 35px rgba(245, 176, 77, 0.6)

$clrCartShadow          : 0 0 30px rgba(255, 176, 0, 0.4), inset 0 0 70px rgba(255, 176, 0, 0.35)
$clrCartShadowHover     : 0 0 30px rgba(255, 176, 0, 0.65), inset 0 0 70px rgba(255, 176, 0, 0.55)
$clrFixedCartShadow     : 0 0 8px rgba(255, 176, 0, 0.38)

$clrFormInputBorder     : rgba(174, 165, 159, 0.17)
$clrFormInputBorderHover: #aea59f
$clrFormInputBorderError: #f06464