$fontIntroHead: 'IntroHeadR', 'Arial'
$fontIntroRust: 'IntroRustG', 'Arial'
$fontIntroScript: 'IntroScriptR', 'Arial'

@font-face
	font-family: 'IntroHeadR'
	font-style: sans-serif
  font-stretch: normal
	src: url('../../fonts/IntroHeadR-Base/intro-headr-base.woff') format('woff')

@font-face
	font-family: 'IntroRustG'
	font-style: sans-serif
  font-stretch: normal
	src: url('../../fonts/IntroRustG-Base2Line/IntroRustG-Base2Line.woff') format('woff')

@font-face
	font-family: 'IntroScriptR'
	font-style: sans-serif
  font-stretch: normal
	src: url('../../fonts/IntroScriptR-H2Base/IntroScriptR-H2Base.woff') format('woff')
