#login-title
#logout-title, 
  padding: 150px 0 65px
  color: #fff
  background: $bgCategoryTitle
  @include bgBaseRules

  .title
    max-width: 48%
    text-align: left

    h2
      font-family: $fontIntroRust
      font-size: 67px
      line-height: 73px
      margin-bottom: 15px

  @include media-breakpoint-down(md)
    padding-top: 330px

    .title
      max-width: 100%
      text-align: center

      h2
        font-size: 30px
        line-height: 42px

#login-section
#logout-section, 
  padding: 60px 0 60px
  margin: 0 -20px
  font-family: $fontIntroHead

  .layout
    h1
      font-size: 36px
      font-weight: 700
      color: #444
      margin-bottom: 35px
      text-transform: none

    p
      font-size: 28px
      line-height: 1.4

    .button-go-home
      margin: 22px 0

      a
        width: auto
        font-size: 19px
        padding: 8px 30px
        margin-top: 35px
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)