.preloader
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  color: #fff
  background: $bgPreloader
  @include bgBaseRules
  visibility: visible
  opacity: 1
  z-index: 1000

  &.is-hidden
    animation: fade .5s linear .5s forwards
      
  .preloader-content
    width: 250px
    height: 80px
    display: flex
    flex-flow: row nowrap
    position: absolute
    top: 50%
    left: 50%
    margin-top: -40px
    margin-left: -125px

  .preloader-icon
    position: relative
    width: 90px
    
    .icon
      position: absolute
      top: 0
      left: 50%
      right: 0
      bottom: 0
      width: 45px
      height: 75px
      margin-left: -22.5px
      background: url('../../images/icon/loading.png') no-repeat
      animation: loading 1s ease-out infinite

  .preloader-text
    h1
      font-family: $fontIntroScript
      font-size: 64px
      line-height: 55px
      text-transform: none

    p
      font-size: 15px

      span
        animation: blink 1s linear infinite

        &:nth-child(2)
          animation-delay: .1s

        &:nth-child(3)
          animation-delay: .2s

@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes blink
  0%
    opacity: 0
  10%
    opacity: 1
  100%
    opacity: 0

@keyframes fade
  0%
    opacity: 1
  100%
    visibility: hidden
    opacity: 0