.button-else
	clear: both
	width: 100%
	text-align: center
	
	button
		width: 170px
		padding: 13px 0 15px
		margin: 93px auto 14px
		font-size: 19px
		color: #4f4843
		border: 1px dashed #c6c6c6
		border-radius: 50px
		cursor: pointer

		&:hover
			text-decoration: underline