#fixed-header
  .dropdown-nav
    margin-top: 15px
    padding: 20px 0
    background-color: #fafaf8
    
    .navigation
      flex-flow: column nowrap
      justify-content: center
      margin: 0 !important

      li
        margin-right: 0
        margin-bottom: 20px
        text-align: center