.logo
	font-family: $fontIntroScript
	
	h3
		font-size: 35px
		text-transform: none

	p
		font-family: $fontIntroHead
		font-size: 15px
		line-height: 21px
		color: $clrBaseTextLighten
		margin-top: 2px