.modal-open
  max-height: 100%
  position: fixed

  .modal
    overflow-y: scroll
    -webkit-overflow-scrolling: touch;

.modal-dialog
  &.auth-modal
    .modal-content
      max-width: 480px
      margin: 0 auto
      border: none
      border-radius: 0
      background-color: transparent

  .modal-form
    position: relative
    padding: 0 20px
    background-color: #fff
    border-radius: 10px 10px 0 0
  
  .modal-close-custom
    position: absolute
    top: 0
    right: -60px
    z-index: 1050

    button
      display: block
      width: 32px
      height: 32px
      position: relative
      background-color: transparent
      cursor: pointer

      span
        display: block
        width: 40px
        height: 2px
        position: absolute
        top: 15px
        left: -3px
        background-color: #fff
        transition: $transitionEaseInOut

        &:nth-child(1)
          transform: rotate(45deg)

        &:nth-child(2)
          transform: rotate(-45deg)

    &:hover,
    &:active
      span
        background-color: $clrBaseRed

  @include media-breakpoint-down(sm)
    .modal-close-custom
      top: 10px
      right: 10px

      button
        span
          background-color: #000