.navigation
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	color: inherit
	background-color: inherit
	z-index: 150
	
	li
		font-size: 20px
		line-height: 22px
		margin-right: 3.85%

		&:last-child
			margin-right: 0
	
	a:hover,
	a.link-active
		color: $clrHeaderLinkHover