.phone
	font-size: 21px
	margin-top: 4px
	padding: 0 15px
	text-align: right

	>.icon
		display: inline-block
		width: 13px
		height: 13px
		margin-right: 13px
		background: url('../../images/icon/main-sprite.png')
		background-position: -139px -53px