.product
  max-width: 330px
  display: flex
  flex-flow: column nowrap
  padding: 30px 25px
  margin: 0 auto
  color: $clrBaseText
  border: 2px dashed $clrProductBorder
  border-radius: 40px
  text-align: center
      
  &:hover
    border: 2px solid $clrBaseOrange
  
  .product-link
    display: block
    width: 100%
    height: 100%
    position: relative
    top: 0
    left: 0
    background: $bgCategoryTitle
    background-position: center
    background-size: cover
    border-radius: 20px
    z-index: 1

    img
      margin: auto
  
    .label
      position: absolute
      top: 5px
      right: 5px
      padding: 3px
      font-size: 15px
      color: $clrBaseRed
      border: 1px dashed $clrBaseRed
      border-radius: 50%
      transform: rotate(10deg)

  .name
    font-size: 23px
    padding: 30px 0 24px

  .price
    position: relative
    font-family: $fontIntroScript
    font-size: 35px
    line-height: 31px

    .price-old
      position: absolute
      top: -13px
      right: 0
      font-size: 21px
      line-height: 22px
      color: $clrBaseRed
      text-decoration: line-through
      transform: rotate(5deg)

  .value
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px
    font-size: 25px
    color: $clrBaseDark

    .update-value
      font-size: 45px
      outline: none
      cursor: pointer
      user-select: none

      &.inc
        margin-top: 4px
    
    .input 
      padding: 0 10px
      
      input
        max-width: 50px
        padding: 0
        text-align: center
    
  .button-buy
    max-width: 220px
    padding: 12px 0 16px
    margin: 21px auto
    font-size: 19px
    transition: $transitionRapidly
    cursor: pointer

    .icon
      position: relative
      top: 4px
      width: 19px
      height: 19px
      margin-right: 10px
      background-image: url("../../images/icon/main-sprite.png")
      background-position: -119px 0px

  .link-read-more
    font-size: 19px
    text-decoration: underline
    cursor: pointer

    &:hover
      text-decoration: none
