.products-section-description
	font-size: 30px
	text-align: center

	h2
		font-family: $fontIntroRust
		font-size: 1.2em /* 36px */
		line-height: 1.666667em /* 60px */
		color: $clrSectionTitle

	p
		font-family: $fontIntroScript
		font-size: 0.966667em /* 29px */
		line-height: 1.62069em /* 47px */
		color: $clrSectionSubtitle
		margin: 7px auto
		word-spacing: 1px

	@include media-breakpoint-down(md)
		h2
			font-size: 1em /* 30px */
			line-height: 1.4em /* 42px */

		p
			font-size: 0.8em /* 24px */
			line-height: 1.5em /* 36px */