.search-list
  min-width: 264px
  position: absolute
  top: 45px
  left: -3px
  padding: 19px 25px 11px
  background-color: #fff
  border-radius: 5px
  opacity: 0
  transition: all .4s

  &.show
    top: 65px
    opacity: 1

  &:after
    content: ''
    position: absolute
    top: -3px
    left: 25px
    width: 14px
    height: 14px
    background-color: inherit
    transform: rotate(45deg)
    border-radius: 3px

  .line
    display: block
    padding: 8px 0
    font-size: 16px
    color: $clrBaseText
    cursor: pointer
    transition: all .3s

    a
      width: 100%
      display: block
     
      &:hover
        color: #121110
