section 
  .block
    text-align: center

    .block-image
      min-height: 250px

      img
        display: inline-block
        margin: 0 auto

    h3
      font-family: $fontIntroScript
      font-size: 32px
      color: #201b18

    p
      font-size: 19px
      line-height: 32px
      color: $clrSectionParagraph