.sort
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	align-items: stretch
	font-size: 16px
	line-height: 41px
	margin-top: 61px

	button
		height: 42px
		flex: 0 1 113px
		margin-right: 15px
		border: 1px dashed #9a9a9a
		border-radius: 40px
		text-align: center
		cursor: pointer

		&:active,
		&.active
			border-color: #e0b70a
			color: #e0b70a

	.title
		height: auto
		flex-basis: 117px
		align-self: flex-end
		font-size: 17px
		line-height: 30px
		margin: 11px 19px 0 0
		border: none
		text-align: left
		cursor: default

	.up, .down
		.icon
			width: 10px
			height: 13px
			margin-left: 14px
			background-image: url('../../images/icon/main-sprite.png')

	.down
		margin-right: 0

	.up .icon
		background-position: -139px -81px

	.down .icon
		background-position: -139px -67px

	@include media-breakpoint-down(lg)
		flex-flow: row wrap
		
		button
			margin-right: 2.5%

		.title
			flex-basis: 100%
			margin-right: 0
			margin-bottom: 25px

	@include media-breakpoint-down(sm)
		justify-content: center
		margin: 30px auto 0

		.title
			text-align: center

	@media (max-width: 396px)
		.up
			order: 1

		.down
			order: 2
			margin-right: 2.5%

		.abc
			order: 3
			margin-top: 2.5%
			margin-right: 0