.top
  width: 100%
  height: 130px
  background: url('../../images/background/category-page-title-bachground.jpg') top center no-repeat
  background-size: cover

  @include media-breakpoint-down(md)
    height: 300px