.user-panel-links
  display: inline-block
  color: #fff

.link-sign-in
  display: inline-block
  color: inherit
  margin-left: 15px
  cursor: pointer

  >.icon
    fill: #fff
    position: relative
    bottom: -4px
    transition: all .3s ease-in-out
    
  &:hover
    >.icon
      fill: #ffc713

  &.checked
    color: #ffc713